<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="./images/logo.png" w>
        <title>Tower of Ouroboros</title>
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <img src="./images/logo.png" alt="Spuds R Us Logo">
            </div>
            <ul>
                <li><a href="#0">Starchy</a></li>
                <li><a href="#0">Waxy</a></li>
                <li><a href="#0">All-purpose</a></li>
            </ul>
        </div>
        <div class="content-container">

            <div class="hero">
                <div class="hero-container-text">
                    <div class="hero-main-text">Tower of Ouroboros</div>
                    <p class="hero-secondary-text">Embark on a journey in the Tower of Ouroboros, where the remnants of a war-torn world are ruled by the infamous and indomitable Ouroboros. Play as Greg Gibson on this journey filled with malice, adventure, and perhaps even the realization of a lost dream.</p>
                    <button>Download Now</button>
                </div>
                <img src="./images/GregIdleFlipped.png" alt="Potato" >
            </div>

            <div class="trailer">
                <div class="trailer-container">
                </div>
            </div>

            <div class="screenshot">
                <div class="screenshot-header">Game screenshots</div> 
                <div class="screenshot-container">       
                    <img src="./images/screenshot1.png" alt="">
                    <img src="./images/screenshot2.png" alt="">
                    <img src="./images/screenshot3.png" alt="">
                    <img src="./images/screenshot4.png" alt="">
                    <img src="./images/screenshot5.png" alt="">
                    <img src="./images/screenshot6.png" alt="">
                </div>
            </div>
            <div class="quote">
                <div class="quote-main-text">
                "P*!@#!%@ ang hirap naman neto boi!"
                </div>
                <div class="quotee">-Game Tester</div>
            </div>
            <div class="call-to-action">
                <div class="call-to-action-container">
                    <div class="call-to-action-texts">
                        <div class="call-to-action-title">Ready to conquer the Tower of Ouroboros?</div>
                        <div class="call-to-action-secondary-text">Our game is now available for download! Don't wait, try the open beta now.</div>
                    </div>
                    <button class="button">Download Now</button>
                </div> 
            </div>
        </div>
        <div class="footer">
            <div class="attribution">
                <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                <div>Icons made by <a href="https://www.flaticon.com/authors/aomam" title="AomAm">AomAm</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                <div>Icons made by <a href="https://www.flaticon.com/authors/parzival-1997" title="Parzival’ 1997">Parzival’ 1997</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                <div>Image made by <a href="https://wowpng.com/user/chriid" title="chriid">chriid</a> from <a href="https://wowpng.com" title="wowpng">www.wowpng.com</a></div>
            </div>
            <hr>
            <div>Copyright Group#1 2023</div>
        </div>
    </body>
</html>